{
  "scripts": {
    "dev": "npm --prefix frontend run dev -- --host 0.0.0.0",
    "start": "npm --prefix backend start",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3"
  }
}
